body {

    margin:0;

    background:#101010;

    color:white;

    font-family:Arial, sans-serif;

}



header {

    padding:25px;

    background:#181818;

}



h1 {

    font-size:40px;

}



input {

    width:300px;

    padding:12px;

    border-radius:10px;

    border:none;

    background:#333;

    color:white;

}



#games {

    display:flex;

    flex-wrap:wrap;

    gap:20px;

    padding:25px;

}



.card {

    width:220px;

    background:#222;

    padding:15px;

    border-radius:15px;

    cursor:pointer;

    transition:.2s;

}



.card:hover {

    transform:scale(1.05);

    background:#333;

}



.card img {

    width:100%;

    height:130px;

    object-fit:cover;

    border-radius:10px;

}



#player {

    display:none;

    padding:20px;

}



iframe {

    width:100%;

    height:700px;

    border:none;

    background:black;

}



button {

    padding:10px 20px;

    background:#333;

    color:white;

    border:none;

    border-radius:8px;

    cursor:pointer;

}
